package PipelineConf;

our %conf = (
    default => {
    	diamond_bin => "sw/diamond/diamond",
    	diamond_nr_database => "db/diamond/nr",

        kraken_dir => "sw/kraken",
        kraken_bin => "sw/kraken/install/kraken",
        kraken_build_bin => "sw/kraken/install/kraken-build",

	    kraken_db => undef,
    	centrifuge_db => undef,
	    hs_bowtie2_idx => undef,
    	hs_hisat2_idx => undef,
	    mm_bowtie2_idx => undef,
    	decoy1k_bowtie2_idx => undef,
	    rrna_bowtie2_idx => undef,
    	kallisto_idx => undef,
    #	bam_params => undef,
    	sam_to_fastq_cmd => undef,
    	scripts_dir => undef,
    	idba_dir => undef,
    	centrifuge_bin => undef,
    	mpa_dir => undef,
    	metaphlan_bin => undef,
    	mtools_dir => undef,
    	kraken_report_script => undef,
    	kraken_report_xlsx => undef,
    	krona_install_dir => undef
    },
    igm3 => {
	    kraken_db => "/scratch0/igm3/data/krakendbs/current",
    	centrifuge_db => "/scratch0/igm3/data/centrifugedbs/nt-dusted/nt",
	    hs_bowtie2_idx => "/scratch0/igm3/data/indices/GRCh38.p2_bowtie2/hs_ref_GRCh38.p2",
    	hs_hisat2_idx => "/scratch0/igm3/data/indices/grch38_snp_tran/genome_snp_tran",
	    mm_bowtie2_idx => "/scratch0/igm3/data/indices/mm10_bowtie2/mm10",
    	decoy1k_bowtie2_idx => "/scratch0/igm3/data/indices/human_decoy1k",
	    rrna_bowtie2_idx => "/scratch0/igm3/data/indices/silva_bowtie2/silva_bowtie2",
    	kallisto_idx => "/scratch0/igm3/data/krakendbs/kallisto-db/i100_augmented.idx",
    #	bam_params => "--local --very-fensitive-local --mm --threads $threads",
    	sam_to_fastq_cmd => 'bam2fastx -f /dev/stdin',
    	scripts_dir => '/home/fbreitwieser/projects/microbiomics-scripts',
    	idba_dir => "/scratch0/igm3/fbreitwieser/test-microbiomics-sw/idba-1.1.0",
    	diamond_bin => "/scratch0/igm3/fbreitwieser/test-microbiomics-sw/diamond/bin/diamond",
    	centrifuge_bin => "/home/fbreitwieser/projects/centrifuge-master/centrifuge",
    	diamond_nr_database => "/scratch0/igm3/fbreitwieser/test-microbiomics-sw/diamond/nr",
    	mpa_dir => "/scratch0/igm3/fbreitwieser/test-microbiomics-sw/metaphlan-2.2.0",
    	metaphlan_bin => "/scratch0/igm3/fbreitwieser/test-microbiomics-sw/metaphlan-2.2.0/metaphlan2.py",
    	mtools_dir => "/scratch0/igm3/fbreitwieser/test-microbiomics-sw/mtools",
    	kraken_report_script => "/home/fbreitwieser/projects/microbiomics-scripts/kraken/kraken-report-depth",
    	kraken_report_xlsx => "/home/fbreitwieser/projects/microbiomics-scripts/kraken/kraken-report-xlsx.py",
    	krona_install_dir => "/scratch0/igm3/fbreitwieser/test-microbiomics-sw/KronaTools-2.6"
    },
    lion => {
	    kraken_db => undef,
    	centrifuge_db => undef,
	    hs_bowtie2_idx => undef,
    	hs_hisat2_idx => undef,
	    mm_bowtie2_idx => undef,
    	decoy1k_bowtie2_idx => undef,
	    rrna_bowtie2_idx => undef,
    	kallisto_idx => undef,
    #	bam_params => undef,
    	sam_to_fastq_cmd => undef,
    	scripts_dir => undef,
    	idba_dir => undef,
    	diamond_bin => undef,
    	centrifuge_bin => undef,
    	diamond_nr_database => undef,
    	mpa_dir => undef,
    	metaphlan_bin => undef,
    	mtools_dir => undef,
    	kraken_report_script => undef,
    	kraken_report_xlsx => undef,
    	krona_install_dir => undef
    }
);

1;
